{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MoneyManager": "Debug"
    }
  },
  "DetailedErrors": true,
  "AllowedOrigins": "https://localhost:5173",
  "AzureAd": {
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  },
  "Data": {
    "UseMockData": true,
    "UseInMemoryDatabase": true
  }
}
